dist/index.html
<!DOCTYPE html><html lang="eng"><head><title>Place Searcher</title><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFSpS8yKnWt4cb1h82MLpEZtL-i_fA3M8&amp;libraries=places"></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script><script>var config = {
  apiKey: "AIzaSyCei1bxgDyP-6SsmWpbJKs0J9dMdojPC2w",
  authDomain: "mapper-e1bc2.firebaseapp.com",
  databaseURL: "https://mapper-e1bc2.firebaseio.com",
  projectId: "mapper-e1bc2",
  storageBucket: "mapper-e1bc2.appspot.com",
  messagingSenderId: "1017421250552"
}

firebase.initializeApp(config)
</script><script src="./main.js" async defer></script><style>body,form,form>input,html{position:relative}body,html{height:100%;padding:0;margin:0;background:#BFBFBF;font-family:Arial,Helvetica}.app{display:-ms-flexbox;display:flex;max-width:500px;margin:0 auto;-ms-flex-wrap:wrap;flex-wrap:wrap;box-shadow:0 0 10px 0 rgba(0,0,0,.75)}.grid-item{-ms-flex:0 0 100%;flex:0 0 100%}.grid-item.map-container{-ms-flex:auto 0 100%;flex:auto 0 100%;height:275px;transition:height 1s;overflow:hidden}#map{height:275px}form{width:100%;height:54px;overflow:hidden}form>input{font-size:1.25em}form>input[type=text]{width:100%;padding:16px;text-transform:capitalize}form>input[type=submit]{text-transform:capitalize;padding:0 20px;border:0;right:0;top:0;height:100%;position:absolute;background:#CF000F;color:#fff}</style></head><body><div class="app"><div class="grid-item"><form><input type="text" name="search" placeholder="Search for nomz..."><input class="pointer" type="submit" value="⚲"></form></div><div class="grid-item map-container"><div id="map"> </div></div><div class="grid-item"> <div class="options-bar"><button class="pointer" id="fullscreenMap">map</button><button class="pointer fl-right" id="favorites">♥</button><button class="selected pointer fl-right" id="search">⚲</button></div></div><div class="list-container"><ul class="list"></ul></div></div><link rel="stylesheet" href="style.css"></body></html>

src/index.pug
doctype html
html(lang='eng')
  head
    title Place Searcher
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    meta(http-equiv="Content-Type", content="text/html", charset='utf-8')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css')
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFSpS8yKnWt4cb1h82MLpEZtL-i_fA3M8&libraries=places")
    script(type="text/javascript", src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js")
    script
      include ../temp/includes/firebase.js
    script(src='./main.js' async defer)
    style
      include ../temp/includes/critical.css
  body
    .app
      .grid-item
        form
          input(type='text', name='search', placeholder='Search for nomz...')
          input.pointer(type='submit', value='⚲')
      .grid-item.map-container
        #map 
      .grid-item 
        .options-bar
          button#fullscreenMap.pointer map
          button#favorites.pointer.fl-right ♥
          button#search.selected.pointer.fl-right ⚲
      .list-container
        ul.list
        
    link(rel='stylesheet', href='style.css')     
